# STS2-Mod-HeathcliffWildHunt

./: README.md
code/: HeathcliffWildHunt.csproj  HeathcliffWildHunt.json  WildHuntBootstrap.cs  WildHuntBootstrap.cs.uid
code/HeathcliffWildHuntMod/: Heathcliff.cs  Heathcliff.cs.uid  HeathcliffAttackAnim.cs  HeathcliffAttackAnim.cs.uid  HeathcliffCardPool.cs  HeathcliffCardPool.cs.uid  HeathcliffStatePower.cs  HeathcliffStatePower.cs.uid  PatchArchaicToothTranscendence.cs  PatchArchaicToothTranscendence.cs.uid  PatchArtifactIgnoresSanity.cs  PatchArtifactIgnoresSanity.cs.uid  PatchCardFrameColors.cs  PatchCardFrameColors.cs.uid  PatchCardLibraryInjectHeathcliff.cs  PatchCardLibraryInjectHeathcliff.cs.uid  PatchCardPlayCastSfx.cs  PatchCardPlayCastSfx.cs.uid  PatchCardPortraitPath.cs  PatchCardPortraitPath.cs.uid  PatchCardRewardOptions.cs  PatchCardRewardOptions.cs.uid  PatchCombatEndStopBgm.cs  PatchCombatEndStopBgm.cs.uid  PatchCombatStartAttachSanity.cs  PatchCombatStartAttachSanity.cs.uid  PatchCombatUiAttachEgoButton.cs  PatchCreatureTriggerAnimSfx.cs  PatchCreatureTriggerAnimSfx.cs.uid  PatchDisableAllPowerVfx.cs  PatchDisableAllPowerVfx.cs.uid  PatchEgoPileAllPiles.cs  PatchEgoPileAllPiles.cs.uid  PatchEgoPileGet.cs  PatchEgoPileGet.cs.uid  PatchEgoReturnAfterTurn.cs  PatchHeathcliffCharacterSelectIconPath.cs  PatchHeathcliffCharacterSelectIconPath.cs.uid  PatchHeathcliffCharacterSelectLockedIconPath.cs  PatchHeathcliffCharacterSelectLockedIconPath.cs.uid  (+44 more)
code/HeathcliffWildHuntMod/Audio/: FmodGuidTable.cs  FmodGuidTable.cs.uid  FmodInterop.cs  FmodInterop.cs.uid  WildHuntAudioService.cs  WildHuntAudioService.cs.uid  WildHuntBgmController.cs  WildHuntBgmController.cs.uid  WildHuntSfx.cs  WildHuntSfx.cs.uid
code/HeathcliffWildHuntMod/Cards/: Aedd.cs  Aedd.cs.uid  AeddEgo.cs  AeddEgo.cs.uid  AllHeathcliff.cs  AllHeathcliff.cs.uid  AshFrenzy.cs  AshFrenzy.cs.uid  AsymmetricalInertia.cs  AsymmetricalInertia.cs.uid  AtoneForSin.cs  AtoneForSin.cs.uid  Binds.cs  Binds.cs.uid  BlackCloak.cs  BlackCloak.cs.uid  Bodysack.cs  Bodysack.cs.uid  CatherineWish.cs  CatherineWish.cs.uid  ClubStrike.cs  ClubStrike.cs.uid  CoffinBarrier.cs  CoffinBarrier.cs.uid  CoffinBurst.cs  CoffinBurst.cs.uid  CoffinCollapse.cs  CoffinCollapse.cs.uid  CoffinHammer.cs  CoffinHammer.cs.uid  CoffinNail.cs  CoffinNail.cs.uid  CoffinOath.cs  CoffinOath.cs.uid  CoffinSearch.cs  CoffinSearch.cs.uid  CoffinWater.cs  CoffinWater.cs.uid  CoffinWhisper.cs  CoffinWhisper.cs.uid  (+137 more)
code/HeathcliffWildHuntMod/Commands/: MinionCmdHelper.cs  MinionCmdHelper.cs.uid
code/HeathcliffWildHuntMod/Compat/: CompatAliases.cs  CompatAliases.cs.uid  CompatCmd.cs  CompatCmd.cs.uid  OfficialNodeCompat.cs  OfficialNodeCompat.cs.uid  PowerCmdShim.cs  PowerCmdShim.cs.uid
code/HeathcliffWildHuntMod/EgoPile/: EgoFramework.cs  EgoFramework.cs.uid  EgoPileStorage.cs  EgoPileStorage.cs.uid  EgoReleaseController.cs
code/HeathcliffWildHuntMod/Monsters/: FaustMinion.cs  FaustMinion.cs.uid  GregorMinion.cs  GregorMinion.cs.uid  IshmaelMinion.cs  IshmaelMinion.cs.uid  OutisMinion.cs  OutisMinion.cs.uid  RyoshuMinion.cs  RyoshuMinion.cs.uid  WildHuntMinionModel.cs  WildHuntMinionModel.cs.uid
code/HeathcliffWildHuntMod/Powers/: BindsCountdownPower.cs  BindsCountdownPower.cs.uid  BoundKingPower.cs  BoundKingPower.cs.uid  CoffinPower.cs  CoffinPower.cs.uid  CourageNearbyPower.cs  CourageNearbyPower.cs.uid  DecapitateHeathcliffPower.cs  DecapitateHeathcliffPower.cs.uid  (+34 more)
(+49 files in other folders)
